server {
    server_name karthik0517.online www.karthik0517.online;

    location / {
        proxy_pass http://127.0.0.1:3000;  # Assuming your React app is running on port 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

 location /api {
        proxy_pass http://127.0.0.1:5000;  # Assuming your backend API is running on port 5000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.karthik0517.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.karthik0517.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.karthik0517.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name karthik0517.online www.karthik0517.online;
    return 404; # managed by Certbot


}
